crop_id,crop_name,season,water_requirement,min_temp,max_temp,min_ph,max_ph,min_nitrogen,min_phosphorus,min_potassium,growth_days,suitable_soil_types
1,Rice,Kharif,High,20,35,5.5,7.0,70,35,30,120,"Red Loamy Soil, Laterite Soil"
2,Wheat,Rabi,Medium,15,30,6.0,7.5,60,30,25,110,"Black Soil, Black Cotton Soil"
3,Ragi,Kharif,Low,18,32,5.0,8.0,55,25,20,95,"Red Sandy Soil, Red Loamy Soil"
4,Jowar,Kharif,Low,20,35,5.5,8.0,50,20,15,100,"Black Soil, Red Soil"
5,Maize,Both,Medium,18,33,5.5,7.5,65,30,25,90,"Red Loamy Soil, Black Soil"
6,Bengal Gram,Rabi,Low,15,30,6.0,8.0,40,30,20,100,"Black Soil, Black Cotton Soil"
7,Tur Dal,Kharif,Low,20,35,6.0,8.5,45,25,20,180,"Red Soil, Black Soil"
8,Black Gram,Kharif,Low,20,35,5.5,7.5,40,25,20,90,"Red Loamy Soil, Black Soil"
9,Green Gram,Both,Low,20,35,5.5,7.5,40,25,20,65,"Red Loamy Soil, Black Soil"
10,Groundnut,Kharif,Medium,20,35,5.5,7.0,35,45,35,110,"Red Sandy Soil, Red Loamy Soil"
11,Soybean,Kharif,Medium,20,32,5.5,7.0,50,35,30,100,"Black Soil, Red Loamy Soil"
12,Sunflower,Rabi,Medium,15,30,6.0,7.5,55,45,35,90,"Black Soil, Red Loamy Soil"
13,Cotton,Kharif,Medium,20,35,6.0,8.0,60,30,30,180,"Black Cotton Soil, Black Soil"
14,Sugarcane,Both,High,20,35,6.0,8.0,75,40,35,365,"Black Soil, Red Loamy Soil"
15,Potato,Rabi,Medium,15,25,5.0,6.5,60,50,40,90,"Red Loamy Soil, Red Sandy Loam"
16,Tomato,Both,Medium,18,30,5.5,7.5,55,45,35,80,"Red Loamy Soil, Red Sandy Loam"
17,Onion,Rabi,Medium,15,30,6.0,7.0,50,45,40,110,"Red Loamy Soil, Black Soil"
18,Chilli,Kharif,Medium,20,30,6.0,7.5,50,40,35,120,"Red Loamy Soil, Black Soil"
19,Ginger,Kharif,Medium,20,30,5.5,7.0,60,40,35,240,"Red Loamy Soil, Laterite Soil"
20,Turmeric,Kharif,Medium,20,30,5.5,7.0,60,40,35,270,"Red Loamy Soil, Laterite Soil"
21,Coconut,Perennial,High,20,35,5.5,7.0,70,45,50,1825,"Laterite Soil, Sandy Soil"
22,Arecanut,Perennial,High,20,35,5.5,7.0,65,40,45,1825,"Laterite Soil, Red Loamy Soil"
23,Banana,Perennial,High,20,35,5.5,7.5,75,50,55,365,"Red Loamy Soil, Laterite Soil"
24,Mango,Perennial,Medium,20,40,5.5,7.5,60,40,45,1825,"Red Loamy Soil, Laterite Soil"
25,Coffee,Perennial,Medium,15,28,5.0,6.5,65,40,40,1825,"Laterite Soil"
